vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/LAB6FINAL/sseg/sseg.vhd
source_file = 1, C:/altera/13.0sp1/LAB6FINAL/registers/reg.vhd
source_file = 1, C:/altera/13.0sp1/LAB6FINAL/FSM/FSM.vhd
source_file = 1, C:/altera/13.0sp1/LAB6FINAL/decoder/decoder.vhd
source_file = 1, C:/altera/13.0sp1/LAB6FINAL/ALU/ALU.vhd
source_file = 1, sseg/CPU.bdf
source_file = 1, sseg/cputester.vwf
source_file = 1, C:/altera/13.0sp1/LAB6FINAL/CPU.bdf
source_file = 1, C:/altera/13.0sp1/LAB6FINAL/cputester.vwf
source_file = 1, C:/altera/13.0sp1/LAB6FINAL/db/CPU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CPU
instance = comp, \inst|Add3~8 , inst|Add3~8, CPU, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, CPU, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, CPU, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, CPU, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, CPU, 1
instance = comp, \inst|Mux8~0 , inst|Mux8~0, CPU, 1
instance = comp, \inst|Mux3~6 , inst|Mux3~6, CPU, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, CPU, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, CPU, 1
instance = comp, \inst|Mux1~6 , inst|Mux1~6, CPU, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, CPU, 1
instance = comp, \inst|Mux0~6 , inst|Mux0~6, CPU, 1
instance = comp, \inst|Mux7~0 , inst|Mux7~0, CPU, 1
instance = comp, \inst|Mux7~1 , inst|Mux7~1, CPU, 1
instance = comp, \inst|Mux7~5 , inst|Mux7~5, CPU, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, CPU, 1
instance = comp, \en~I , en, CPU, 1
instance = comp, \data~I , data, CPU, 1
instance = comp, \inst2|Selector5~0 , inst2|Selector5~0, CPU, 1
instance = comp, \reset~I , reset, CPU, 1
instance = comp, \reset~clkctrl , reset~clkctrl, CPU, 1
instance = comp, \inst2|yfsm.s5 , inst2|yfsm.s5, CPU, 1
instance = comp, \inst2|Selector4~0 , inst2|Selector4~0, CPU, 1
instance = comp, \inst2|yfsm.s4 , inst2|yfsm.s4, CPU, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, CPU, 1
instance = comp, \inst2|yfsm.s0 , inst2|yfsm.s0, CPU, 1
instance = comp, \inst2|WideOr1 , inst2|WideOr1, CPU, 1
instance = comp, \inst2|Selector6~0 , inst2|Selector6~0, CPU, 1
instance = comp, \inst2|yfsm.s6 , inst2|yfsm.s6, CPU, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, CPU, 1
instance = comp, \inst2|yfsm.s2 , inst2|yfsm.s2, CPU, 1
instance = comp, \inst2|WideOr2 , inst2|WideOr2, CPU, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, CPU, 1
instance = comp, \inst2|yfsm.s1 , inst2|yfsm.s1, CPU, 1
instance = comp, \inst2|WideOr0 , inst2|WideOr0, CPU, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, CPU, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, CPU, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, CPU, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, CPU, 1
instance = comp, \inst1|Mux4~0 , inst1|Mux4~0, CPU, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, CPU, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, CPU, 1
instance = comp, \inst1|Mux7~0 , inst1|Mux7~0, CPU, 1
instance = comp, \B[4]~I , B[4], CPU, 1
instance = comp, \inst5|Q[4] , inst5|Q[4], CPU, 1
instance = comp, \A[7]~I , A[7], CPU, 1
instance = comp, \inst4|Q[7] , inst4|Q[7], CPU, 1
instance = comp, \B[7]~I , B[7], CPU, 1
instance = comp, \inst5|Q[7] , inst5|Q[7], CPU, 1
instance = comp, \A[6]~I , A[6], CPU, 1
instance = comp, \inst4|Q[6] , inst4|Q[6], CPU, 1
instance = comp, \A[5]~I , A[5], CPU, 1
instance = comp, \inst4|Q[5] , inst4|Q[5], CPU, 1
instance = comp, \A[3]~I , A[3], CPU, 1
instance = comp, \inst4|Q[3] , inst4|Q[3], CPU, 1
instance = comp, \B[2]~I , B[2], CPU, 1
instance = comp, \inst5|Q[2] , inst5|Q[2], CPU, 1
instance = comp, \A[1]~I , A[1], CPU, 1
instance = comp, \inst4|Q[1] , inst4|Q[1], CPU, 1
instance = comp, \B[0]~I , B[0], CPU, 1
instance = comp, \inst5|Q[0] , inst5|Q[0], CPU, 1
instance = comp, \inst|LessThan1~1 , inst|LessThan1~1, CPU, 1
instance = comp, \inst|LessThan1~3 , inst|LessThan1~3, CPU, 1
instance = comp, \inst|LessThan1~5 , inst|LessThan1~5, CPU, 1
instance = comp, \inst|LessThan1~7 , inst|LessThan1~7, CPU, 1
instance = comp, \inst|LessThan1~9 , inst|LessThan1~9, CPU, 1
instance = comp, \inst|LessThan1~11 , inst|LessThan1~11, CPU, 1
instance = comp, \inst|LessThan1~13 , inst|LessThan1~13, CPU, 1
instance = comp, \inst|LessThan1~14 , inst|LessThan1~14, CPU, 1
instance = comp, \inst|Result[7]~1 , inst|Result[7]~1, CPU, 1
instance = comp, \B[1]~I , B[1], CPU, 1
instance = comp, \inst5|Q[1] , inst5|Q[1], CPU, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, CPU, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, CPU, 1
instance = comp, \inst|LessThan0~5 , inst|LessThan0~5, CPU, 1
instance = comp, \inst|LessThan0~7 , inst|LessThan0~7, CPU, 1
instance = comp, \inst|LessThan0~9 , inst|LessThan0~9, CPU, 1
instance = comp, \inst|LessThan0~11 , inst|LessThan0~11, CPU, 1
instance = comp, \inst|LessThan0~13 , inst|LessThan0~13, CPU, 1
instance = comp, \inst|LessThan0~14 , inst|LessThan0~14, CPU, 1
instance = comp, \inst|Result[7]~0 , inst|Result[7]~0, CPU, 1
instance = comp, \inst|Mux3~9 , inst|Mux3~9, CPU, 1
instance = comp, \A[4]~I , A[4], CPU, 1
instance = comp, \inst4|Q[4] , inst4|Q[4], CPU, 1
instance = comp, \inst|Mux3~10 , inst|Mux3~10, CPU, 1
instance = comp, \inst|Mux3~11 , inst|Mux3~11, CPU, 1
instance = comp, \inst|Mux3~3 , inst|Mux3~3, CPU, 1
instance = comp, \inst|Mux3~4 , inst|Mux3~4, CPU, 1
instance = comp, \inst|Mux3~7 , inst|Mux3~7, CPU, 1
instance = comp, \inst|Mux3~5 , inst|Mux3~5, CPU, 1
instance = comp, \B[3]~I , B[3], CPU, 1
instance = comp, \inst5|Q[3] , inst5|Q[3], CPU, 1
instance = comp, \A[2]~I , A[2], CPU, 1
instance = comp, \inst4|Q[2] , inst4|Q[2], CPU, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, CPU, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, CPU, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, CPU, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, CPU, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, CPU, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, CPU, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, CPU, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, CPU, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, CPU, 1
instance = comp, \inst|Mux3~2 , inst|Mux3~2, CPU, 1
instance = comp, \inst|Mux3~8 , inst|Mux3~8, CPU, 1
instance = comp, \inst|Mux3~13 , inst|Mux3~13, CPU, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, CPU, 1
instance = comp, \B[5]~I , B[5], CPU, 1
instance = comp, \inst5|Q[5] , inst5|Q[5], CPU, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, CPU, 1
instance = comp, \B[6]~I , B[6], CPU, 1
instance = comp, \inst5|Q[6] , inst5|Q[6], CPU, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, CPU, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, CPU, 1
instance = comp, \inst|Result[7]~2 , inst|Result[7]~2, CPU, 1
instance = comp, \inst|Result[4] , inst|Result[4], CPU, 1
instance = comp, \inst|R1[0]~feeder , inst|R1[0]~feeder, CPU, 1
instance = comp, \inst|R1[0] , inst|R1[0], CPU, 1
instance = comp, \inst|Mux2~6 , inst|Mux2~6, CPU, 1
instance = comp, \inst|Mux2~5 , inst|Mux2~5, CPU, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, CPU, 1
instance = comp, \inst|Add3~0 , inst|Add3~0, CPU, 1
instance = comp, \inst|Add3~2 , inst|Add3~2, CPU, 1
instance = comp, \inst|Add3~4 , inst|Add3~4, CPU, 1
instance = comp, \inst|Add3~6 , inst|Add3~6, CPU, 1
instance = comp, \inst|Add3~10 , inst|Add3~10, CPU, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, CPU, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, CPU, 1
instance = comp, \inst|Mux2~2 , inst|Mux2~2, CPU, 1
instance = comp, \inst|Mux2~3 , inst|Mux2~3, CPU, 1
instance = comp, \inst|Mux2~4 , inst|Mux2~4, CPU, 1
instance = comp, \inst|Mux2~7 , inst|Mux2~7, CPU, 1
instance = comp, \inst|Result[5] , inst|Result[5], CPU, 1
instance = comp, \inst|R1[1]~feeder , inst|R1[1]~feeder, CPU, 1
instance = comp, \inst|R1[1] , inst|R1[1], CPU, 1
instance = comp, \inst|Mux3~12 , inst|Mux3~12, CPU, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, CPU, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, CPU, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, CPU, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, CPU, 1
instance = comp, \inst|Add3~12 , inst|Add3~12, CPU, 1
instance = comp, \inst|Add3~14 , inst|Add3~14, CPU, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, CPU, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, CPU, 1
instance = comp, \inst|Mux0~3 , inst|Mux0~3, CPU, 1
instance = comp, \inst|Mux0~4 , inst|Mux0~4, CPU, 1
instance = comp, \inst|Mux0~5 , inst|Mux0~5, CPU, 1
instance = comp, \inst|Mux0~7 , inst|Mux0~7, CPU, 1
instance = comp, \inst|Result[7] , inst|Result[7], CPU, 1
instance = comp, \inst|R1[3] , inst|R1[3], CPU, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, CPU, 1
instance = comp, \inst|Mux1~2 , inst|Mux1~2, CPU, 1
instance = comp, \inst|Mux1~3 , inst|Mux1~3, CPU, 1
instance = comp, \inst|Mux1~4 , inst|Mux1~4, CPU, 1
instance = comp, \inst|Mux1~5 , inst|Mux1~5, CPU, 1
instance = comp, \inst|Mux1~7 , inst|Mux1~7, CPU, 1
instance = comp, \inst|Result[6] , inst|Result[6], CPU, 1
instance = comp, \inst|R1[2] , inst|R1[2], CPU, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, CPU, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, CPU, 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, CPU, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, CPU, 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, CPU, 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, CPU, 1
instance = comp, \inst3|Mux6~0 , inst3|Mux6~0, CPU, 1
instance = comp, \inst|Mux6~6 , inst|Mux6~6, CPU, 1
instance = comp, \inst|Mux6~5 , inst|Mux6~5, CPU, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, CPU, 1
instance = comp, \inst|Mux6~1 , inst|Mux6~1, CPU, 1
instance = comp, \inst|Mux6~2 , inst|Mux6~2, CPU, 1
instance = comp, \inst|Mux6~3 , inst|Mux6~3, CPU, 1
instance = comp, \inst|Mux6~4 , inst|Mux6~4, CPU, 1
instance = comp, \inst|Mux6~7 , inst|Mux6~7, CPU, 1
instance = comp, \inst|Result[1] , inst|Result[1], CPU, 1
instance = comp, \inst|R2[1] , inst|R2[1], CPU, 1
instance = comp, \inst|Mux5~5 , inst|Mux5~5, CPU, 1
instance = comp, \inst|Mux5~4 , inst|Mux5~4, CPU, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, CPU, 1
instance = comp, \inst|Mux5~1 , inst|Mux5~1, CPU, 1
instance = comp, \inst|Mux5~2 , inst|Mux5~2, CPU, 1
instance = comp, \inst|Mux5~3 , inst|Mux5~3, CPU, 1
instance = comp, \inst|Mux5~6 , inst|Mux5~6, CPU, 1
instance = comp, \inst|Result[2] , inst|Result[2], CPU, 1
instance = comp, \inst|R2[2] , inst|R2[2], CPU, 1
instance = comp, \inst|Mux4~6 , inst|Mux4~6, CPU, 1
instance = comp, \inst|Mux4~1 , inst|Mux4~1, CPU, 1
instance = comp, \inst|Mux4~2 , inst|Mux4~2, CPU, 1
instance = comp, \inst|Mux4~3 , inst|Mux4~3, CPU, 1
instance = comp, \inst|Mux4~4 , inst|Mux4~4, CPU, 1
instance = comp, \inst|Mux4~5 , inst|Mux4~5, CPU, 1
instance = comp, \inst|Mux4~7 , inst|Mux4~7, CPU, 1
instance = comp, \inst|Result[3] , inst|Result[3], CPU, 1
instance = comp, \inst|R2[3] , inst|R2[3], CPU, 1
instance = comp, \inst|Mux8~4 , inst|Mux8~4, CPU, 1
instance = comp, \inst|Mux7~2 , inst|Mux7~2, CPU, 1
instance = comp, \inst|Mux7~3 , inst|Mux7~3, CPU, 1
instance = comp, \inst|Mux8~1 , inst|Mux8~1, CPU, 1
instance = comp, \inst|Mux7~4 , inst|Mux7~4, CPU, 1
instance = comp, \A[0]~I , A[0], CPU, 1
instance = comp, \inst4|Q[0] , inst4|Q[0], CPU, 1
instance = comp, \inst|Mux7~7 , inst|Mux7~7, CPU, 1
instance = comp, \inst|Mux7~6 , inst|Mux7~6, CPU, 1
instance = comp, \inst|Mux7~8 , inst|Mux7~8, CPU, 1
instance = comp, \inst|Mux7~9 , inst|Mux7~9, CPU, 1
instance = comp, \inst|Result[0] , inst|Result[0], CPU, 1
instance = comp, \inst|R2[0] , inst|R2[0], CPU, 1
instance = comp, \inst3|Mux7~0 , inst3|Mux7~0, CPU, 1
instance = comp, \inst3|Mux8~0 , inst3|Mux8~0, CPU, 1
instance = comp, \inst3|Mux9~0 , inst3|Mux9~0, CPU, 1
instance = comp, \inst3|Mux10~0 , inst3|Mux10~0, CPU, 1
instance = comp, \inst3|Mux11~0 , inst3|Mux11~0, CPU, 1
instance = comp, \inst3|Mux12~0 , inst3|Mux12~0, CPU, 1
instance = comp, \inst3|Mux13~0 , inst3|Mux13~0, CPU, 1
instance = comp, \clock~I , clock, CPU, 1
instance = comp, \clock~clkctrl , clock~clkctrl, CPU, 1
instance = comp, \inst|Mux8~2 , inst|Mux8~2, CPU, 1
instance = comp, \inst|Mux8~3 , inst|Mux8~3, CPU, 1
instance = comp, \inst|neg , inst|neg, CPU, 1
instance = comp, \inst|R3[2] , inst|R3[2], CPU, 1
instance = comp, \inst2|Selector7~0 , inst2|Selector7~0, CPU, 1
instance = comp, \inst2|yfsm.s7 , inst2|yfsm.s7, CPU, 1
instance = comp, \inst2|WideOr3 , inst2|WideOr3, CPU, 1
instance = comp, \inst|R3[1] , inst|R3[1], CPU, 1
instance = comp, \inst2|Selector3~0 , inst2|Selector3~0, CPU, 1
instance = comp, \inst2|yfsm.s3 , inst2|yfsm.s3, CPU, 1
instance = comp, \inst2|WideOr4 , inst2|WideOr4, CPU, 1
instance = comp, \inst|R3[0] , inst|R3[0], CPU, 1
instance = comp, \inst|R3[3] , inst|R3[3], CPU, 1
instance = comp, \inst3|Mux14~0 , inst3|Mux14~0, CPU, 1
instance = comp, \inst3|Mux15~0 , inst3|Mux15~0, CPU, 1
instance = comp, \inst3|Mux16~0 , inst3|Mux16~0, CPU, 1
instance = comp, \inst3|Mux17~0 , inst3|Mux17~0, CPU, 1
instance = comp, \inst3|Mux18~0 , inst3|Mux18~0, CPU, 1
instance = comp, \inst3|Mux19~0 , inst3|Mux19~0, CPU, 1
instance = comp, \inst3|Mux20~0 , inst3|Mux20~0, CPU, 1
instance = comp, \opcode[7]~I , opcode[7], CPU, 1
instance = comp, \opcode[6]~I , opcode[6], CPU, 1
instance = comp, \opcode[5]~I , opcode[5], CPU, 1
instance = comp, \opcode[4]~I , opcode[4], CPU, 1
instance = comp, \opcode[3]~I , opcode[3], CPU, 1
instance = comp, \opcode[2]~I , opcode[2], CPU, 1
instance = comp, \opcode[1]~I , opcode[1], CPU, 1
instance = comp, \opcode[0]~I , opcode[0], CPU, 1
instance = comp, \r_first_four[0]~I , r_first_four[0], CPU, 1
instance = comp, \r_first_four[1]~I , r_first_four[1], CPU, 1
instance = comp, \r_first_four[2]~I , r_first_four[2], CPU, 1
instance = comp, \r_first_four[3]~I , r_first_four[3], CPU, 1
instance = comp, \r_first_four[4]~I , r_first_four[4], CPU, 1
instance = comp, \r_first_four[5]~I , r_first_four[5], CPU, 1
instance = comp, \r_first_four[6]~I , r_first_four[6], CPU, 1
instance = comp, \r_last_four[0]~I , r_last_four[0], CPU, 1
instance = comp, \r_last_four[1]~I , r_last_four[1], CPU, 1
instance = comp, \r_last_four[2]~I , r_last_four[2], CPU, 1
instance = comp, \r_last_four[3]~I , r_last_four[3], CPU, 1
instance = comp, \r_last_four[4]~I , r_last_four[4], CPU, 1
instance = comp, \r_last_four[5]~I , r_last_four[5], CPU, 1
instance = comp, \r_last_four[6]~I , r_last_four[6], CPU, 1
instance = comp, \sign[0]~I , sign[0], CPU, 1
instance = comp, \sign[1]~I , sign[1], CPU, 1
instance = comp, \sign[2]~I , sign[2], CPU, 1
instance = comp, \sign[3]~I , sign[3], CPU, 1
instance = comp, \sign[4]~I , sign[4], CPU, 1
instance = comp, \sign[5]~I , sign[5], CPU, 1
instance = comp, \sign[6]~I , sign[6], CPU, 1
instance = comp, \state[2]~I , state[2], CPU, 1
instance = comp, \state[1]~I , state[1], CPU, 1
instance = comp, \state[0]~I , state[0], CPU, 1
instance = comp, \studentID[0]~I , studentID[0], CPU, 1
instance = comp, \studentID[1]~I , studentID[1], CPU, 1
instance = comp, \studentID[2]~I , studentID[2], CPU, 1
instance = comp, \studentID[3]~I , studentID[3], CPU, 1
instance = comp, \studentID[4]~I , studentID[4], CPU, 1
instance = comp, \studentID[5]~I , studentID[5], CPU, 1
instance = comp, \studentID[6]~I , studentID[6], CPU, 1
