m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\LAB6FINAL\simulation\qsim
vCPU
Z1 !s100 3gi0XE>A`gAnzCn_dIRl=0
Z2 I^QMUUe291IC?8Kcn_hzSS3
Z3 VWRbdGfIlAckCYobzD;_lY0
Z4 dC:\altera\13.0sp1\LAB6FINAL\simulation\qsim
Z5 w1732598070
Z6 8CPU.vo
Z7 FCPU.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|CPU.vo|
Z10 o-work work -O0
Z11 n@c@p@u
!i10b 1
!s85 0
Z12 !s108 1732598071.472000
Z13 !s107 CPU.vo|
!s101 -O0
vCPU_vlg_check_tst
!i10b 1
Z14 !s100 V5@anCCHi49>lk@KSfJ5h0
Z15 I0I9dM?1R@hIceXKMF_ZT[3
Z16 V=l9UD9^TeklcZ2CnJWjA]2
R4
R5
Z17 8CPU.vt
Z18 FCPU.vt
L0 67
R8
r1
!s85 0
31
Z19 !s108 1732598071.535000
Z20 !s107 CPU.vt|
Z21 !s90 -work|work|CPU.vt|
!s101 -O0
R10
Z22 n@c@p@u_vlg_check_tst
vCPU_vlg_sample_tst
!i10b 1
Z23 !s100 2N;HoGmAY4@Vj_:l^ZPTd3
Z24 IC><Q3z9RFN1VF6XL5`0<31
Z25 VhRN2UjD^QUHJOC]fmTQ=B3
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@c@p@u_vlg_sample_tst
vCPU_vlg_vec_tst
!i10b 1
Z27 !s100 UF5gbiWO]8YU_c7DIaDBi0
Z28 Im`J0=VFV9@bDL8`H;`K?12
Z29 VJGhMb3eOK0GJGjGadCX2W1
R4
R5
R17
R18
Z30 L0 885
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z31 n@c@p@u_vlg_vec_tst
