|CPU
opcode[0] <= decoder:inst1.y[7]
opcode[1] <= decoder:inst1.y[6]
opcode[2] <= decoder:inst1.y[5]
opcode[3] <= decoder:inst1.y[4]
opcode[4] <= decoder:inst1.y[3]
opcode[5] <= decoder:inst1.y[2]
opcode[6] <= decoder:inst1.y[1]
opcode[7] <= decoder:inst1.y[0]
en => decoder:inst1.En
data => FSM:inst2.data_in
clock => FSM:inst2.clk
clock => ALU:inst.clk
clock => reg:inst4.clk
clock => reg:inst5.clk
reset => FSM:inst2.reset
reset => ALU:inst.res
reset => reg:inst4.res
reset => reg:inst5.res
r_first_four[6] <= sseg:inst3.leds1[6]
r_first_four[5] <= sseg:inst3.leds1[5]
r_first_four[4] <= sseg:inst3.leds1[4]
r_first_four[3] <= sseg:inst3.leds1[3]
r_first_four[2] <= sseg:inst3.leds1[2]
r_first_four[1] <= sseg:inst3.leds1[1]
r_first_four[0] <= sseg:inst3.leds1[0]
A[0] => reg:inst4.A[0]
A[1] => reg:inst4.A[1]
A[2] => reg:inst4.A[2]
A[3] => reg:inst4.A[3]
A[4] => reg:inst4.A[4]
A[5] => reg:inst4.A[5]
A[6] => reg:inst4.A[6]
A[7] => reg:inst4.A[7]
B[0] => reg:inst5.A[0]
B[1] => reg:inst5.A[1]
B[2] => reg:inst5.A[2]
B[3] => reg:inst5.A[3]
B[4] => reg:inst5.A[4]
B[5] => reg:inst5.A[5]
B[6] => reg:inst5.A[6]
B[7] => reg:inst5.A[7]
r_last_four[6] <= sseg:inst3.leds2[6]
r_last_four[5] <= sseg:inst3.leds2[5]
r_last_four[4] <= sseg:inst3.leds2[4]
r_last_four[3] <= sseg:inst3.leds2[3]
r_last_four[2] <= sseg:inst3.leds2[2]
r_last_four[1] <= sseg:inst3.leds2[1]
r_last_four[0] <= sseg:inst3.leds2[0]
sign[6] <= sseg:inst3.leds4[6]
sign[5] <= sseg:inst3.leds4[5]
sign[4] <= sseg:inst3.leds4[4]
sign[3] <= sseg:inst3.leds4[3]
sign[2] <= sseg:inst3.leds4[2]
sign[1] <= sseg:inst3.leds4[1]
sign[0] <= sseg:inst3.leds4[0]
state[0] <= FSM:inst2.current_state[0]
state[1] <= FSM:inst2.current_state[1]
state[2] <= FSM:inst2.current_state[2]
studentID[6] <= sseg:inst3.leds3[6]
studentID[5] <= sseg:inst3.leds3[5]
studentID[4] <= sseg:inst3.leds3[4]
studentID[3] <= sseg:inst3.leds3[3]
studentID[2] <= sseg:inst3.leds3[2]
studentID[1] <= sseg:inst3.leds3[1]
studentID[0] <= sseg:inst3.leds3[0]


|CPU|decoder:inst1
w[0] => Mux0.IN19
w[0] => Mux1.IN19
w[0] => Mux2.IN19
w[0] => Mux3.IN19
w[0] => Mux4.IN19
w[0] => Mux5.IN19
w[0] => Mux6.IN19
w[0] => Mux7.IN19
w[1] => Mux0.IN18
w[1] => Mux1.IN18
w[1] => Mux2.IN18
w[1] => Mux3.IN18
w[1] => Mux4.IN18
w[1] => Mux5.IN18
w[1] => Mux6.IN18
w[1] => Mux7.IN18
w[2] => Mux0.IN17
w[2] => Mux1.IN17
w[2] => Mux2.IN17
w[2] => Mux3.IN17
w[2] => Mux4.IN17
w[2] => Mux5.IN17
w[2] => Mux6.IN17
w[2] => Mux7.IN17
En => Mux0.IN16
En => Mux1.IN16
En => Mux2.IN16
En => Mux3.IN16
En => Mux4.IN16
En => Mux5.IN16
En => Mux6.IN16
En => Mux7.IN16
y[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:inst2
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
clk => yfsm~9.DATAIN
reset => yfsm~11.DATAIN
student_id[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= student_id[2].DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id[3].DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|sseg:inst3
bcd1[0] => Mux0.IN19
bcd1[0] => Mux1.IN19
bcd1[0] => Mux2.IN19
bcd1[0] => Mux3.IN19
bcd1[0] => Mux4.IN19
bcd1[0] => Mux5.IN19
bcd1[0] => Mux6.IN19
bcd1[1] => Mux0.IN18
bcd1[1] => Mux1.IN18
bcd1[1] => Mux2.IN18
bcd1[1] => Mux3.IN18
bcd1[1] => Mux4.IN18
bcd1[1] => Mux5.IN18
bcd1[1] => Mux6.IN18
bcd1[2] => Mux0.IN17
bcd1[2] => Mux1.IN17
bcd1[2] => Mux2.IN17
bcd1[2] => Mux3.IN17
bcd1[2] => Mux4.IN17
bcd1[2] => Mux5.IN17
bcd1[2] => Mux6.IN17
bcd1[3] => Mux0.IN16
bcd1[3] => Mux1.IN16
bcd1[3] => Mux2.IN16
bcd1[3] => Mux3.IN16
bcd1[3] => Mux4.IN16
bcd1[3] => Mux5.IN16
bcd1[3] => Mux6.IN16
bcd2[0] => Mux7.IN19
bcd2[0] => Mux8.IN19
bcd2[0] => Mux9.IN19
bcd2[0] => Mux10.IN19
bcd2[0] => Mux11.IN19
bcd2[0] => Mux12.IN19
bcd2[0] => Mux13.IN19
bcd2[1] => Mux7.IN18
bcd2[1] => Mux8.IN18
bcd2[1] => Mux9.IN18
bcd2[1] => Mux10.IN18
bcd2[1] => Mux11.IN18
bcd2[1] => Mux12.IN18
bcd2[1] => Mux13.IN18
bcd2[2] => Mux7.IN17
bcd2[2] => Mux8.IN17
bcd2[2] => Mux9.IN17
bcd2[2] => Mux10.IN17
bcd2[2] => Mux11.IN17
bcd2[2] => Mux12.IN17
bcd2[2] => Mux13.IN17
bcd2[3] => Mux7.IN16
bcd2[3] => Mux8.IN16
bcd2[3] => Mux9.IN16
bcd2[3] => Mux10.IN16
bcd2[3] => Mux11.IN16
bcd2[3] => Mux12.IN16
bcd2[3] => Mux13.IN16
bcd3[0] => Mux14.IN19
bcd3[0] => Mux15.IN19
bcd3[0] => Mux16.IN19
bcd3[0] => Mux17.IN19
bcd3[0] => Mux18.IN19
bcd3[0] => Mux19.IN19
bcd3[0] => Mux20.IN19
bcd3[1] => Mux14.IN18
bcd3[1] => Mux15.IN18
bcd3[1] => Mux16.IN18
bcd3[1] => Mux17.IN18
bcd3[1] => Mux18.IN18
bcd3[1] => Mux19.IN18
bcd3[1] => Mux20.IN18
bcd3[2] => Mux14.IN17
bcd3[2] => Mux15.IN17
bcd3[2] => Mux16.IN17
bcd3[2] => Mux17.IN17
bcd3[2] => Mux18.IN17
bcd3[2] => Mux19.IN17
bcd3[2] => Mux20.IN17
bcd3[3] => Mux14.IN16
bcd3[3] => Mux15.IN16
bcd3[3] => Mux16.IN16
bcd3[3] => Mux17.IN16
bcd3[3] => Mux18.IN16
bcd3[3] => Mux19.IN16
bcd3[3] => Mux20.IN16
leds1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
leds2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
leds2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
leds2[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
leds2[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
leds2[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
leds3[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
leds3[5] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
leds3[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
leds3[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
leds3[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
leds3[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
leds3[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
leds4[6] <= sign.DB_MAX_OUTPUT_PORT_TYPE
leds4[5] <= <VCC>
leds4[4] <= <VCC>
leds4[3] <= <VCC>
leds4[2] <= <VCC>
leds4[1] <= <VCC>
leds4[0] <= <VCC>
sign => leds4[6].DATAIN


|CPU|ALU:inst
clk => R3[0]~reg0.CLK
clk => R3[1]~reg0.CLK
clk => R3[2]~reg0.CLK
clk => R3[3]~reg0.CLK
clk => R2[0]~reg0.CLK
clk => R2[1]~reg0.CLK
clk => R2[2]~reg0.CLK
clk => R2[3]~reg0.CLK
clk => R1[0]~reg0.CLK
clk => R1[1]~reg0.CLK
clk => R1[2]~reg0.CLK
clk => R1[3]~reg0.CLK
clk => neg~reg0.CLK
clk => Result[0].CLK
clk => Result[1].CLK
clk => Result[2].CLK
clk => Result[3].CLK
clk => Result[4].CLK
clk => Result[5].CLK
clk => Result[6].CLK
clk => Result[7].CLK
res => Result[0].ACLR
res => Result[1].ACLR
res => Result[2].ACLR
res => Result[3].ACLR
res => Result[4].ACLR
res => Result[5].ACLR
res => Result[6].ACLR
res => Result[7].ACLR
res => R3[0]~reg0.ENA
res => neg~reg0.ENA
res => R1[3]~reg0.ENA
res => R1[2]~reg0.ENA
res => R1[1]~reg0.ENA
res => R1[0]~reg0.ENA
res => R2[3]~reg0.ENA
res => R2[2]~reg0.ENA
res => R2[1]~reg0.ENA
res => R2[0]~reg0.ENA
res => R3[3]~reg0.ENA
res => R3[2]~reg0.ENA
res => R3[1]~reg0.ENA
A[0] => Add0.IN8
A[0] => LessThan0.IN8
A[0] => Add1.IN16
A[0] => LessThan1.IN8
A[0] => Equal0.IN7
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Add3.IN7
A[0] => Mux7.IN121
A[1] => Add0.IN7
A[1] => LessThan0.IN7
A[1] => Add1.IN15
A[1] => LessThan1.IN7
A[1] => Equal0.IN6
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Add3.IN6
A[1] => Mux6.IN121
A[2] => Add0.IN6
A[2] => LessThan0.IN6
A[2] => Add1.IN14
A[2] => LessThan1.IN6
A[2] => Equal0.IN5
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Add3.IN5
A[2] => Mux5.IN121
A[3] => Add0.IN5
A[3] => LessThan0.IN5
A[3] => Add1.IN13
A[3] => LessThan1.IN5
A[3] => Equal0.IN4
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Add3.IN4
A[3] => Mux4.IN121
A[4] => Add0.IN4
A[4] => LessThan0.IN4
A[4] => Add1.IN12
A[4] => LessThan1.IN4
A[4] => Equal0.IN3
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Add3.IN3
A[4] => Mux3.IN121
A[5] => Add0.IN3
A[5] => LessThan0.IN3
A[5] => Add1.IN11
A[5] => LessThan1.IN3
A[5] => Equal0.IN2
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Add3.IN2
A[5] => Mux2.IN121
A[6] => Add0.IN2
A[6] => LessThan0.IN2
A[6] => Add1.IN10
A[6] => LessThan1.IN2
A[6] => Equal0.IN1
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Add3.IN1
A[6] => Mux1.IN121
A[7] => Add0.IN1
A[7] => LessThan0.IN1
A[7] => Add1.IN9
A[7] => LessThan1.IN1
A[7] => Equal0.IN0
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Mux0.IN122
A[7] => Add3.IN8
B[0] => Add0.IN16
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[0] => Add3.IN16
B[0] => Equal0.IN15
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[1] => Add3.IN15
B[1] => Equal0.IN14
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[2] => Add3.IN14
B[2] => Equal0.IN13
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[3] => Add3.IN13
B[3] => Equal0.IN12
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[4] => Add3.IN12
B[4] => Equal0.IN11
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[5] => Add3.IN11
B[5] => Equal0.IN10
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[6] => Add3.IN10
B[6] => Equal0.IN9
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => LessThan0.IN9
B[7] => LessThan1.IN9
B[7] => Add3.IN9
B[7] => Equal0.IN8
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Add1.IN1
opcode[0] => Mux8.IN13
opcode[1] => Mux0.IN134
opcode[1] => Mux1.IN134
opcode[1] => Mux2.IN134
opcode[1] => Mux3.IN134
opcode[1] => Mux4.IN134
opcode[1] => Mux5.IN134
opcode[1] => Mux6.IN134
opcode[1] => Mux7.IN134
opcode[1] => Mux8.IN12
opcode[2] => Mux0.IN133
opcode[2] => Mux1.IN133
opcode[2] => Mux2.IN133
opcode[2] => Mux3.IN133
opcode[2] => Mux4.IN133
opcode[2] => Mux5.IN133
opcode[2] => Mux6.IN133
opcode[2] => Mux7.IN133
opcode[2] => Mux8.IN11
opcode[3] => Mux0.IN132
opcode[3] => Mux1.IN132
opcode[3] => Mux2.IN132
opcode[3] => Mux3.IN132
opcode[3] => Mux4.IN132
opcode[3] => Mux5.IN132
opcode[3] => Mux6.IN132
opcode[3] => Mux7.IN132
opcode[3] => Mux8.IN10
opcode[4] => Mux0.IN131
opcode[4] => Mux1.IN131
opcode[4] => Mux2.IN131
opcode[4] => Mux3.IN131
opcode[4] => Mux4.IN131
opcode[4] => Mux5.IN131
opcode[4] => Mux6.IN131
opcode[4] => Mux7.IN131
opcode[4] => Mux8.IN9
opcode[5] => Mux0.IN130
opcode[5] => Mux1.IN130
opcode[5] => Mux2.IN130
opcode[5] => Mux3.IN130
opcode[5] => Mux4.IN130
opcode[5] => Mux5.IN130
opcode[5] => Mux6.IN130
opcode[5] => Mux7.IN130
opcode[5] => Mux8.IN8
opcode[6] => Mux0.IN129
opcode[6] => Mux1.IN129
opcode[6] => Mux2.IN129
opcode[6] => Mux3.IN129
opcode[6] => Mux4.IN129
opcode[6] => Mux5.IN129
opcode[6] => Mux6.IN129
opcode[6] => Mux7.IN129
opcode[6] => Mux8.IN7
opcode[7] => Mux0.IN128
opcode[7] => Mux1.IN128
opcode[7] => Mux2.IN128
opcode[7] => Mux3.IN128
opcode[7] => Mux4.IN128
opcode[7] => Mux5.IN128
opcode[7] => Mux6.IN128
opcode[7] => Mux7.IN128
opcode[7] => Mux8.IN6
studentID[0] => R3[0]~reg0.DATAIN
studentID[1] => R3[1]~reg0.DATAIN
studentID[2] => R3[2]~reg0.DATAIN
studentID[3] => R3[3]~reg0.DATAIN
R1[0] <= R1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= R3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= R3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= R3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= R3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg <= neg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|reg:inst4
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
res => Q[0]~reg0.ACLR
res => Q[1]~reg0.ACLR
res => Q[2]~reg0.ACLR
res => Q[3]~reg0.ACLR
res => Q[4]~reg0.ACLR
res => Q[5]~reg0.ACLR
res => Q[6]~reg0.ACLR
res => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|reg:inst5
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
res => Q[0]~reg0.ACLR
res => Q[1]~reg0.ACLR
res => Q[2]~reg0.ACLR
res => Q[3]~reg0.ACLR
res => Q[4]~reg0.ACLR
res => Q[5]~reg0.ACLR
res => Q[6]~reg0.ACLR
res => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


