|sseg
bcd1[0] => Mux0.IN19
bcd1[0] => Mux1.IN19
bcd1[0] => Mux2.IN19
bcd1[0] => Mux3.IN19
bcd1[0] => Mux4.IN19
bcd1[0] => Mux5.IN19
bcd1[0] => Mux6.IN19
bcd1[1] => Mux0.IN18
bcd1[1] => Mux1.IN18
bcd1[1] => Mux2.IN18
bcd1[1] => Mux3.IN18
bcd1[1] => Mux4.IN18
bcd1[1] => Mux5.IN18
bcd1[1] => Mux6.IN18
bcd1[2] => Mux0.IN17
bcd1[2] => Mux1.IN17
bcd1[2] => Mux2.IN17
bcd1[2] => Mux3.IN17
bcd1[2] => Mux4.IN17
bcd1[2] => Mux5.IN17
bcd1[2] => Mux6.IN17
bcd1[3] => Mux0.IN16
bcd1[3] => Mux1.IN16
bcd1[3] => Mux2.IN16
bcd1[3] => Mux3.IN16
bcd1[3] => Mux4.IN16
bcd1[3] => Mux5.IN16
bcd1[3] => Mux6.IN16
bcd2[0] => Mux7.IN19
bcd2[0] => Mux8.IN19
bcd2[0] => Mux9.IN19
bcd2[0] => Mux10.IN19
bcd2[0] => Mux11.IN19
bcd2[0] => Mux12.IN19
bcd2[0] => Mux13.IN19
bcd2[1] => Mux7.IN18
bcd2[1] => Mux8.IN18
bcd2[1] => Mux9.IN18
bcd2[1] => Mux10.IN18
bcd2[1] => Mux11.IN18
bcd2[1] => Mux12.IN18
bcd2[1] => Mux13.IN18
bcd2[2] => Mux7.IN17
bcd2[2] => Mux8.IN17
bcd2[2] => Mux9.IN17
bcd2[2] => Mux10.IN17
bcd2[2] => Mux11.IN17
bcd2[2] => Mux12.IN17
bcd2[2] => Mux13.IN17
bcd2[3] => Mux7.IN16
bcd2[3] => Mux8.IN16
bcd2[3] => Mux9.IN16
bcd2[3] => Mux10.IN16
bcd2[3] => Mux11.IN16
bcd2[3] => Mux12.IN16
bcd2[3] => Mux13.IN16
bcd3[0] => Mux14.IN19
bcd3[0] => Mux15.IN19
bcd3[0] => Mux16.IN19
bcd3[0] => Mux17.IN19
bcd3[0] => Mux18.IN19
bcd3[0] => Mux19.IN19
bcd3[0] => Mux20.IN19
bcd3[1] => Mux14.IN18
bcd3[1] => Mux15.IN18
bcd3[1] => Mux16.IN18
bcd3[1] => Mux17.IN18
bcd3[1] => Mux18.IN18
bcd3[1] => Mux19.IN18
bcd3[1] => Mux20.IN18
bcd3[2] => Mux14.IN17
bcd3[2] => Mux15.IN17
bcd3[2] => Mux16.IN17
bcd3[2] => Mux17.IN17
bcd3[2] => Mux18.IN17
bcd3[2] => Mux19.IN17
bcd3[2] => Mux20.IN17
bcd3[3] => Mux14.IN16
bcd3[3] => Mux15.IN16
bcd3[3] => Mux16.IN16
bcd3[3] => Mux17.IN16
bcd3[3] => Mux18.IN16
bcd3[3] => Mux19.IN16
bcd3[3] => Mux20.IN16
leds1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
leds2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
leds2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
leds2[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
leds2[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
leds2[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
leds3[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
leds3[5] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
leds3[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
leds3[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
leds3[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
leds3[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
leds3[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
leds4[6] <= sign.DB_MAX_OUTPUT_PORT_TYPE
leds4[5] <= <VCC>
leds4[4] <= <VCC>
leds4[3] <= <VCC>
leds4[2] <= <VCC>
leds4[1] <= <VCC>
leds4[0] <= <VCC>
sign => leds4[6].DATAIN


