|ALU
clk => R3[0]~reg0.CLK
clk => R3[1]~reg0.CLK
clk => R3[2]~reg0.CLK
clk => R3[3]~reg0.CLK
clk => R2[0]~reg0.CLK
clk => R2[1]~reg0.CLK
clk => R2[2]~reg0.CLK
clk => R2[3]~reg0.CLK
clk => R1[0]~reg0.CLK
clk => R1[1]~reg0.CLK
clk => R1[2]~reg0.CLK
clk => R1[3]~reg0.CLK
clk => neg~reg0.CLK
clk => Result[0].CLK
clk => Result[1].CLK
clk => Result[2].CLK
clk => Result[3].CLK
clk => Result[4].CLK
clk => Result[5].CLK
clk => Result[6].CLK
clk => Result[7].CLK
res => Result[0].ACLR
res => Result[1].ACLR
res => Result[2].ACLR
res => Result[3].ACLR
res => Result[4].ACLR
res => Result[5].ACLR
res => Result[6].ACLR
res => Result[7].ACLR
res => R3[0]~reg0.ENA
res => neg~reg0.ENA
res => R1[3]~reg0.ENA
res => R1[2]~reg0.ENA
res => R1[1]~reg0.ENA
res => R1[0]~reg0.ENA
res => R2[3]~reg0.ENA
res => R2[2]~reg0.ENA
res => R2[1]~reg0.ENA
res => R2[0]~reg0.ENA
res => R3[3]~reg0.ENA
res => R3[2]~reg0.ENA
res => R3[1]~reg0.ENA
A[0] => Add0.IN8
A[0] => LessThan0.IN8
A[0] => Add1.IN16
A[0] => LessThan1.IN8
A[0] => Equal0.IN7
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Add3.IN7
A[0] => Mux7.IN121
A[1] => Add0.IN7
A[1] => LessThan0.IN7
A[1] => Add1.IN15
A[1] => LessThan1.IN7
A[1] => Equal0.IN6
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Add3.IN6
A[1] => Mux6.IN121
A[2] => Add0.IN6
A[2] => LessThan0.IN6
A[2] => Add1.IN14
A[2] => LessThan1.IN6
A[2] => Equal0.IN5
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Add3.IN5
A[2] => Mux5.IN121
A[3] => Add0.IN5
A[3] => LessThan0.IN5
A[3] => Add1.IN13
A[3] => LessThan1.IN5
A[3] => Equal0.IN4
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Add3.IN4
A[3] => Mux4.IN121
A[4] => Add0.IN4
A[4] => LessThan0.IN4
A[4] => Add1.IN12
A[4] => LessThan1.IN4
A[4] => Equal0.IN3
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Add3.IN3
A[4] => Mux3.IN121
A[5] => Add0.IN3
A[5] => LessThan0.IN3
A[5] => Add1.IN11
A[5] => LessThan1.IN3
A[5] => Equal0.IN2
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Add3.IN2
A[5] => Mux2.IN121
A[6] => Add0.IN2
A[6] => LessThan0.IN2
A[6] => Add1.IN10
A[6] => LessThan1.IN2
A[6] => Equal0.IN1
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Add3.IN1
A[6] => Mux1.IN121
A[7] => Add0.IN1
A[7] => LessThan0.IN1
A[7] => Add1.IN9
A[7] => LessThan1.IN1
A[7] => Equal0.IN0
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Mux0.IN122
A[7] => Add3.IN8
B[0] => Add0.IN16
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[0] => Add3.IN16
B[0] => Equal0.IN15
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[1] => Add3.IN15
B[1] => Equal0.IN14
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[2] => Add3.IN14
B[2] => Equal0.IN13
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[3] => Add3.IN13
B[3] => Equal0.IN12
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[4] => Add3.IN12
B[4] => Equal0.IN11
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[5] => Add3.IN11
B[5] => Equal0.IN10
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[6] => Add3.IN10
B[6] => Equal0.IN9
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => LessThan0.IN9
B[7] => LessThan1.IN9
B[7] => Add3.IN9
B[7] => Equal0.IN8
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Add1.IN1
opcode[0] => Mux8.IN13
opcode[1] => Mux0.IN134
opcode[1] => Mux1.IN134
opcode[1] => Mux2.IN134
opcode[1] => Mux3.IN134
opcode[1] => Mux4.IN134
opcode[1] => Mux5.IN134
opcode[1] => Mux6.IN134
opcode[1] => Mux7.IN134
opcode[1] => Mux8.IN12
opcode[2] => Mux0.IN133
opcode[2] => Mux1.IN133
opcode[2] => Mux2.IN133
opcode[2] => Mux3.IN133
opcode[2] => Mux4.IN133
opcode[2] => Mux5.IN133
opcode[2] => Mux6.IN133
opcode[2] => Mux7.IN133
opcode[2] => Mux8.IN11
opcode[3] => Mux0.IN132
opcode[3] => Mux1.IN132
opcode[3] => Mux2.IN132
opcode[3] => Mux3.IN132
opcode[3] => Mux4.IN132
opcode[3] => Mux5.IN132
opcode[3] => Mux6.IN132
opcode[3] => Mux7.IN132
opcode[3] => Mux8.IN10
opcode[4] => Mux0.IN131
opcode[4] => Mux1.IN131
opcode[4] => Mux2.IN131
opcode[4] => Mux3.IN131
opcode[4] => Mux4.IN131
opcode[4] => Mux5.IN131
opcode[4] => Mux6.IN131
opcode[4] => Mux7.IN131
opcode[4] => Mux8.IN9
opcode[5] => Mux0.IN130
opcode[5] => Mux1.IN130
opcode[5] => Mux2.IN130
opcode[5] => Mux3.IN130
opcode[5] => Mux4.IN130
opcode[5] => Mux5.IN130
opcode[5] => Mux6.IN130
opcode[5] => Mux7.IN130
opcode[5] => Mux8.IN8
opcode[6] => Mux0.IN129
opcode[6] => Mux1.IN129
opcode[6] => Mux2.IN129
opcode[6] => Mux3.IN129
opcode[6] => Mux4.IN129
opcode[6] => Mux5.IN129
opcode[6] => Mux6.IN129
opcode[6] => Mux7.IN129
opcode[6] => Mux8.IN7
opcode[7] => Mux0.IN128
opcode[7] => Mux1.IN128
opcode[7] => Mux2.IN128
opcode[7] => Mux3.IN128
opcode[7] => Mux4.IN128
opcode[7] => Mux5.IN128
opcode[7] => Mux6.IN128
opcode[7] => Mux7.IN128
opcode[7] => Mux8.IN6
studentID[0] => R3[0]~reg0.DATAIN
studentID[1] => R3[1]~reg0.DATAIN
studentID[2] => R3[2]~reg0.DATAIN
studentID[3] => R3[3]~reg0.DATAIN
R1[0] <= R1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= R3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= R3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= R3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= R3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg <= neg~reg0.DB_MAX_OUTPUT_PORT_TYPE


